totale 880
-rw-r--r--  1 andres andres  90488  5 apr 08.56 winscp_widget.py
-rw-r--r--  1 andres andres   2201  1 apr 12.01 vnc_widget.py
drwxr-xr-x  4 andres andres   4096  5 apr 08.41 .venv
-rw-r--r--  1 andres andres  17691  7 apr 08.22 tunnel_manager.py
-rw-r--r--  1 andres andres 114168  7 apr 10.03 translations.py
-rw-r--r--  1 andres andres   3509  5 apr 09.00 themes.py
-rw-r--r--  1 andres andres  15505  7 apr 11.22 terminal_widget.py
-rw-r--r--  1 andres andres  31543  4 apr 08.15 sftp_browser.py
-rwxr-xr-x  1 andres andres  12305  7 apr 10.14 setup.sh
-rwxr-xr-x  1 andres andres   8482 14 apr 09.15 setup_repo.sh
-rw-r--r--  1 andres andres  12565  6 apr 09.42 settings_dialog.py
-rw-r--r--  1 andres andres  24279  7 apr 09.00 session_panel.py
-rw-r--r--  1 andres andres  62603  7 apr 10.29 session_dialog.py
-rw-r--r--  1 andres andres  20361  7 apr 09.15 session_command.py
-rwxr-xr-x  1 andres andres    212  5 apr 07.17 run_pcm.sh
-rw-r--r--  1 andres andres    362  7 apr 08.52 requirements.txt
-rw-r--r--  1 andres andres    916 14 apr 09.16 README.md
-rw-r--r--  1 andres andres  21035  7 apr 10.09 rdp_widget.py
drwxr-xr-x  3 andres andres   4096 14 apr 09.16 pyqt6
drwxr-xr-x  2 andres andres   4096  8 apr 15.30 __pycache__
-rw-r--r--  1 andres andres   2305 13 apr 08.37 pcm_settings.json
-rw-r--r--  1 andres andres 102590  7 apr 11.55 PCM.py
-rw-r--r--  1 andres andres  66453  7 apr 10.14 pcm_help.html
-rw-r--r--  1 andres andres      0 14 apr 09.29 lista
-rw-r--r--  1 andres andres  13827  7 apr 16.57 LICENSE
-rw-r--r--  1 andres andres  15796  5 apr 07.43 importer.py
drwxr-xr-x  2 andres andres   4096  6 apr 10.34 immagini
drwxr-xr-x  2 andres andres   4096  8 apr 07.20 icons
drwxr-xr-x  3 andres andres   4096 14 apr 09.16 gtk3
-rw-r--r--  1 andres andres    109 14 apr 09.16 .gitignore
drwxr-xr-x  8 andres andres   4096 14 apr 09.16 .git
-rw-r--r--  1 andres andres  33279  4 apr 10.23 ftp_server_dialog.py
-rw-r--r--  1 andres andres  13827  6 apr 21.53 EUPL-1.2 EN.txt
-rw-r--r--  1 andres andres  10302  7 apr 08.52 crypto_manager.py
-rw-r--r--  1 andres andres  42078  5 apr 09.15 _connections_remmina.json
-rw-r--r--  1 andres andres  44837 13 apr 10.05 connections.json
-rw-r--r--  1 andres andres   8897  7 apr 11.21 config_manager.py
drwx------ 21 andres andres   4096 14 apr 09.25 ..
drwxr-xr-x  9 andres andres   4096 14 apr 09.29 .
totale 312
-rw-r--r-- 1 andres andres 34775 14 apr 09.16 winscp_widget.py
-rw-r--r-- 1 andres andres  2363 14 apr 09.16 vnc_widget.py
-rw-r--r-- 1 andres andres 10977 14 apr 09.16 tunnel_manager.py
-rw-r--r-- 1 andres andres 11053 14 apr 09.16 translations.py
-rw-r--r-- 1 andres andres  5315 14 apr 09.16 themes.py
-rw-r--r-- 1 andres andres 11770 14 apr 09.16 terminal_widget.py
-rw-r--r-- 1 andres andres 15595 14 apr 09.16 sftp_browser.py
-rw-r--r-- 1 andres andres 14248 14 apr 09.16 settings_dialog.py
-rw-r--r-- 1 andres andres  9693 14 apr 09.16 session_panel.py
-rw-r--r-- 1 andres andres 35554 14 apr 09.16 session_dialog.py
-rw-r--r-- 1 andres andres 20361 14 apr 09.16 session_command.py
-rw-r--r-- 1 andres andres  1439 14 apr 09.16 README.md
-rw-r--r-- 1 andres andres  6353 14 apr 09.16 rdp_widget.py
-rw-r--r-- 1 andres andres 34769 14 apr 09.16 PCM.py
-rw-r--r-- 1 andres andres  1986 14 apr 09.16 INSTALL.txt
-rw-r--r-- 1 andres andres 15796 14 apr 09.16 importer.py
drwxr-xr-x 2 andres andres  4096 14 apr 09.16 icons
-rw-r--r-- 1 andres andres 21492 14 apr 09.16 ftp_server_dialog.py
-rw-r--r-- 1 andres andres 10302 14 apr 09.16 crypto_manager.py
-rw-r--r-- 1 andres andres  8897 14 apr 09.16 config_manager.py
drwxr-xr-x 9 andres andres  4096 14 apr 09.29 ..
drwxr-xr-x 3 andres andres  4096 14 apr 09.16 .
totale 628
-rw-r--r-- 1 andres andres  90488 14 apr 09.16 winscp_widget.py
-rw-r--r-- 1 andres andres   2201 14 apr 09.16 vnc_widget.py
-rw-r--r-- 1 andres andres  17691 14 apr 09.16 tunnel_manager.py
-rw-r--r-- 1 andres andres 114168 14 apr 09.16 translations.py
-rw-r--r-- 1 andres andres   3509 14 apr 09.16 themes.py
-rw-r--r-- 1 andres andres  15505 14 apr 09.16 terminal_widget.py
-rw-r--r-- 1 andres andres  31543 14 apr 09.16 sftp_browser.py
-rw-r--r-- 1 andres andres  12565 14 apr 09.16 settings_dialog.py
-rw-r--r-- 1 andres andres  24279 14 apr 09.16 session_panel.py
-rw-r--r-- 1 andres andres  62603 14 apr 09.16 session_dialog.py
-rw-r--r-- 1 andres andres  20361 14 apr 09.16 session_command.py
-rw-r--r-- 1 andres andres    897 14 apr 09.16 README.md
-rw-r--r-- 1 andres andres  21035 14 apr 09.16 rdp_widget.py
-rw-r--r-- 1 andres andres   2305 14 apr 09.16 pcm_settings.json
-rw-r--r-- 1 andres andres 102590 14 apr 09.16 PCM.py
-rw-r--r-- 1 andres andres  15796 14 apr 09.16 importer.py
drwxr-xr-x 2 andres andres   4096 14 apr 09.16 icons
-rw-r--r-- 1 andres andres  33279 14 apr 09.16 ftp_server_dialog.py
-rw-r--r-- 1 andres andres  10302 14 apr 09.16 crypto_manager.py
-rw-r--r-- 1 andres andres   8897 14 apr 09.16 config_manager.py
drwxr-xr-x 9 andres andres   4096 14 apr 09.29 ..
drwxr-xr-x 3 andres andres   4096 14 apr 09.16 .
totale 692
-rw-r--r-- 1 andres andres  54903  6 apr 08.35 pcm8.png
-rw-r--r-- 1 andres andres  30209  6 apr 08.34 pcm7.png
-rw-r--r-- 1 andres andres  53511  6 apr 08.34 pcm6.png
-rw-r--r-- 1 andres andres  47821  6 apr 08.33 pcm5.png
-rw-r--r-- 1 andres andres  59365  6 apr 08.32 pcm4.png
-rw-r--r-- 1 andres andres  91784  6 apr 08.32 pcm3.png
-rw-r--r-- 1 andres andres  42088  6 apr 08.32 pcm2.png
-rw-r--r-- 1 andres andres  87198  6 apr 08.31 pcm1.png
-rw-r--r-- 1 andres andres  37776  6 apr 10.34 pcm12.png
-rw-r--r-- 1 andres andres 153862  6 apr 08.37 pcm11.png
-rw-r--r-- 1 andres andres  15205  6 apr 08.36 pcm10.png
drwxr-xr-x 9 andres andres   4096 14 apr 09.29 ..
drwxr-xr-x 2 andres andres   4096  6 apr 10.34 .
totale 236
-rw-r--r-- 1 andres andres   1908  5 apr 08.43 vnc.png
-rw-r--r-- 1 andres andres   1271  5 apr 08.43 tunnel.png
-rw-r--r-- 1 andres andres   1291  5 apr 08.43 terminal.png
-rw-r--r-- 1 andres andres   3117  5 apr 08.43 ssh.png
-rw-r--r-- 1 andres andres   2309  5 apr 08.43 split.png
-rw-r--r-- 1 andres andres   3817  5 apr 08.43 settings.png
-rw-r--r-- 1 andres andres   1006  5 apr 08.43 server.png
-rw-r--r-- 1 andres andres   2789  2 apr 07.12 pcm_icon.png
-rw-r--r-- 1 andres andres    553  5 apr 08.43 notes.png
-rw-r--r-- 1 andres andres    819  5 apr 08.43 network.png
-rw-r--r-- 1 andres andres   1772  5 apr 08.43 monitor.png
-rw-r--r-- 1 andres andres   2335  5 apr 08.43 key.png
-rw-r--r-- 1 andres andres 151690  7 apr 11.54 games.png
-rw-r--r-- 1 andres andres    847  5 apr 08.43 folder.png
-rw-r--r-- 1 andres andres    643  5 apr 08.43 flash.png
-rw-r--r-- 1 andres andres   2605  5 apr 08.43 coog.png
-rw-r--r-- 1 andres andres    818  5 apr 08.43 connection.png
-rw-r--r-- 1 andres andres    579  5 apr 08.43 computer.png
-rw-r--r-- 1 andres andres    144  5 apr 09.00 checkmark.png
-rw-r--r-- 1 andres andres   1436  5 apr 08.43 cable.png
drwxr-xr-x 9 andres andres   4096 14 apr 09.29 ..
drwxr-xr-x 2 andres andres   4096  8 apr 07.20 .
